// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 371, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ScyllaHide Options]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PEB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,45,9,10
    CONTROL         "",IDC_PEBBEINGDEBUGGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,55,9,10
    CONTROL         "",IDC_PEBHEAPFLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,65,9,10
    CONTROL         "",IDC_PEBNTGLOBALFLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,75,9,10
    CONTROL         "",IDC_PEBSTARTUPINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,85,9,10
    CONTROL         "NtQuerySystemInformation",IDC_NTSETINFORMATIONTHREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,95,9,10
    CONTROL         "",IDC_NTQUERYSYSTEMINFORMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,114,9,10
    CONTROL         "",IDC_NTQUERYINFORMATIONPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,124,9,10
    CONTROL         "",IDC_NTQUERYOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,134,9,10
    CONTROL         "",IDC_NTYIELDEXECUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,144,9,10
    CONTROL         "GetTickCount",IDC_GETTICKCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,101,10,9
    CONTROL         "",IDC_OUTPUTDEBUGSTRINGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,163,9,10
    CONTROL         "",IDC_BLOCKINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,173,9,10
    CONTROL         "",IDC_NTUSERFINDWINDOWEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,182,9,10
    CONTROL         "",IDC_NTUSERBUILDHWNDLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,192,9,9
    CONTROL         "",IDC_NTUSERQUERYWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,201,9,10
    CONTROL         "",IDC_NTSETDEBUGFILTERSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,211,9,10
    CONTROL         "",IDC_NTCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,221,9,10
    CONTROL         "",IDC_NTCREATETHREADEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,154,9,10
    CONTROL         "",IDC_NTGETCONTEXTTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,45,10,10
    CONTROL         "",IDC_NTSETCONTEXTTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,55,10,9
    CONTROL         "",IDC_NTCONTINUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,65,10,9
    CONTROL         "",IDC_KIUED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,75,10,10
    CONTROL         "",IDC_PREVENTTHREADCREATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,139,9,10
    CONTROL         "",IDC_DELEPBREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,45,9,10
    CONTROL         "",IDC_FIXOLLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,55,9,10
    CONTROL         "",IDC_X64FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,65,9,10
    CONTROL         "",IDC_BREAKTLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,75,9,10
    EDITTEXT        IDC_OLLYTITLE,297,106,60,14,ES_AUTOHSCROLL
    CONTROL         "Stealth Injection",IDC_DLLSTEALTH,"Button",BS_AUTORADIOBUTTON,134,178,69,10
    CONTROL         "Normal Injection",IDC_DLLNORMAL,"Button",BS_AUTORADIOBUTTON,134,189,68,10
    CONTROL         "Unload after DLLMain",IDC_DLLUNLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,200,84,10
    DEFPUSHBUTTON   "OK",IDOK,161,244,50,14
    GROUPBOX        "Debugger Hiding",IDC_STATIC,7,35,116,209
    GROUPBOX        "DRx Protection",IDC_STATIC,127,35,116,54
    CONTROL         "",IDC_PROTECTDRX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,35,10,10
    LTEXT           "Hide from PEB",IDC_STATIC,14,45,46,8
    LTEXT           "NtSetInformationThread",IDC_STATIC,14,95,79,10
    LTEXT           "NtQuerySystemInformation",IDC_STATIC,14,114,89,8
    LTEXT           "NtQueryInformationProcess",IDC_STATIC,14,124,90,10
    LTEXT           "NtQueryObject",IDC_STATIC,14,134,50,10
    LTEXT           "NtYieldExecution",IDC_STATIC,14,144,54,8
    LTEXT           "GetTickCount",IDC_STATIC,133,103,44,9
    LTEXT           "OutputDebugStringA",IDC_STATIC,14,163,68,8
    LTEXT           "NtGetContextThread",IDC_STATIC,133,45,71,9
    LTEXT           "BlockInput",IDC_STATIC,14,173,34,8
    LTEXT           "NtUserFindWindowEx",IDC_STATIC,14,182,70,8
    LTEXT           "NtUserBuildHwndList",IDC_STATIC,14,192,66,8
    LTEXT           "NtUserQueryWindow",IDC_STATIC,14,201,68,8
    LTEXT           "NtSetDebugFilterState",IDC_STATIC,14,211,73,8
    LTEXT           "NtClose",IDC_STATIC,14,221,26,8
    GROUPBOX        "Misc",IDC_STATIC,248,35,116,92
    LTEXT           "Remove EP break",IDC_STATIC,253,45,57,10
    LTEXT           "Olly caption",IDC_STATIC,253,108,38,8
    LTEXT           "Fix Olly Bugs",IDC_STATIC,253,55,42,8
    LTEXT           "x64 single-step Fix",IDC_STATIC,253,65,61,8
    LTEXT           "NtSetContextThread",IDC_STATIC,133,55,68,8
    LTEXT           "NtContinue",IDC_STATIC,133,65,37,9
    LTEXT           "KiUserExceptionDispatcher",IDC_STATIC,133,75,86,8
    LTEXT           "Break on TLS",IDC_STATIC,253,75,42,8
    LTEXT           "- BeingDebugged",IDC_STATIC,21,55,56,8
    LTEXT           "- HeapFlags",IDC_STATIC,21,65,39,8
    LTEXT           "- NtGlobalFlag",IDC_STATIC,21,75,46,8
    LTEXT           "- StartupInfo",IDC_STATIC,21,85,43,8
    LTEXT           "NtCreateThreadEx",IDC_STATIC,14,154,61,8
    GROUPBOX        "Special Hooks",IDC_STATIC,248,130,116,33
    LTEXT           "Prevent Thread creation",IDC_STATIC,253,140,79,8
    GROUPBOX        "DLL Injection",IDC_STATIC,128,168,115,47
    LTEXT           "Skip""EP outside of Code""",IDC_STATIC,253,85,80,8
    CONTROL         "",IDC_SKIPEPOUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,84,10,10
    GROUPBOX        "Timing Hooks",IDC_STATIC,127,92,116,73
    LTEXT           "GetTickCount64",IDC_STATIC,133,113,52,8
    LTEXT           "GetLocalTime",IDC_STATIC,133,122,43,8
    LTEXT           "GetSystemTime",IDC_STATIC,133,132,50,8
    LTEXT           "NtQuerySystemTime",IDC_STATIC,133,141,66,8
    LTEXT           "NtQueryPerf.Counter",IDC_STATIC,133,151,70,8
    CONTROL         "",IDC_GETTICKCOUNT64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,111,10,10
    CONTROL         "",IDC_GETLOCALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,121,10,10
    CONTROL         "",IDC_GETSYSTEMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,131,10,10
    CONTROL         "",IDC_NTQUERYSYSTEMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,141,10,10
    CONTROL         "",IDC_NTQUERYPERFCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,151,10,10
    LTEXT           "Remove Debug Privileges",IDC_STATIC,14,230,82,8
    CONTROL         "",IDC_REMOVEDEBUGPRIV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,231,9,10
    GROUPBOX        "Profiles",IDC_STATIC,7,7,357,25
    COMBOBOX        IDC_PROFILES,41,15,197,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Loaded:",IDC_STATIC,14,17,27,8
    PUSHBUTTON      "Create new profile...",IDC_SAVEPROFILE,285,14,72,14
    LTEXT           "Copyright 2014 by Aguila / cypher",IDC_STATIC,7,250,110,8
    PUSHBUTTON      "Apply",IDC_APPLY,314,244,50,14
    LTEXT           "NtSetInformationProcess",IDC_STATIC,14,104,81,8
    CONTROL         "",IDC_NTSETINFORMATIONPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,104,9,10
    LTEXT           "RunPE Unpacker",IDC_STATIC,253,149,54,8
    CONTROL         "",IDC_RUNPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,149,9,10
    LTEXT           "Kill Anti-Attach",IDC_STATIC,253,95,48,8
    CONTROL         "",IDC_KILLANTIATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,94,9,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 14
        VERTGUIDE, 21
        VERTGUIDE, 117
        VERTGUIDE, 133
        VERTGUIDE, 238
        VERTGUIDE, 253
        VERTGUIDE, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

